@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro&display=swap');

/* VARIABLES ------------------------------------ */

$color-primary: #020020;
$color-secondary: #09f;
$color-accent: #eeea72;
$color-shade: #eee;

$color-text: rgba(255, 255, 255, 0.87);
$color-bg: #3acec2;
$color-bg-light: #009fe1;

$font-stack-primary: 'Source Sans Pro', sans-serif;
$font-stack-secondary: 'Playfair Display', serif;


/* BASE & BODY ------------------------------------ */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  z-index: 1;
  text-shadow: rgba(0, 0, 0, 0.9);
}

body {
  background: hsla(244, 100%, 6%, 1);
  color: rgba(255, 255, 255, 0.87);
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 0.85rem;
  line-height: 1.3;
}

p {
  margin: 0px 0px 15px;

  a {
    display: inline-block;
    text-decoration: none;
    text-decoration-skip-ink: auto;
    position: relative;
    color: $color-secondary;
  }
}

section {
  background: hsla(244, 100%, 6%, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: solid hsla(244, 100%, 6%, 1);
  border-width: 0px 20px;
  padding: 40px 0;
  h2 {
    font-size: 2.5rem;
  }
}

#main {
  background: transparent;
  height: 97vh;
  position: relative;
  border: solid #020020;
  border-width: 20px 20px 0px 20px;
  z-index: 2;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #09f 50%, #020020 50%);
  bottom:0px;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top: 0px;
  z-index:-2;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
  z-index:-2;
}

.bg3 {
  animation-duration:5s;
  z-index:-2;
}

/* HEADER & FOOTER -------------------------------- */

header {
  background-color: $color-primary;
  padding: 0px 25px;
  display: sticky;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  position: fixed;
  top: 0px;
  z-index: 11;
  padding: 0px 50px;
  width: 100%;
  height: var(--nav-height);
  backdrop-filter: blur(10px);
  transition: var(--transition);
}

/* NAVIGATION ------------------------------------ */

.navigation {
  height: 40px;
  width: 100%;
  // background: pink;
  margin:0;
}

.navigation__checkbox {
  display: none;
  z-index: 6;
}

.navigation__button {
  position: fixed;
  top: -0.5rem;
  left: 0rem;
  height: 4rem;
  width: 5rem;
  text-align: center;
  z-index: 300;
  cursor: pointer;
}

.navigation__background {
position: absolute;
top: 0rem;
left: 0rem;
height: 10rem;
width: 2rem;
background: $color-primary;
opacity: 0;
background-size: cover;
background-position: center;
transform: rotate(40deg);
transition: all 800ms cubic-bezier(0.86, 0, 0.07, 1);
}

.navigation__nav {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  opacity: 0;
  width: 100%;
  visibility: hidden;
  z-index: 200;
  transition: all 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.mobile-navigation-list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
  width: 100%;
  list-style: none;
}

.navigation__item {
  margin: 1rem;
}

.navigation__link:link,
.navigation__link:visited {
font-family: $font-stack-primary;
  display: inline-block;
  padding: 1rem 2rem;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.87);
  font-size: 2rem;
  text-decoration: none;
  transition: all .2s;
}

.navigation__link span {
  margin-right: 1.5rem;
  display: inline-block;
}

.navigation__link:hover {
  color: $color-secondary;
}

.navigation__checkbox:checked~.navigation__background {
  transform: scale(80);
  z-index: 200;
  opacity: 1;
}

.navigation__checkbox:checked~.navigation__nav {
  width: 100%;
  visibility: visible;
  opacity: 1;
}

.navigation__icon {
  position: relative;
  margin-top: 2rem;
}

.navigation__icon,
.navigation__icon::before,
.navigation__icon::after {
  display: inline-block;
  width: 2.2rem;
  height: 4px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.87);
}

.navigation__icon::before,
.navigation__icon::after {
  content: '';
  position: absolute;
  left: 0;
  transition: all 200ms;
}

.navigation__icon::before {
  top: -.6rem;
}

.navigation__icon::after {
  top: .6rem;
}

.navigation__checkbox:checked+.navigation__button .navigation__icon {
  background-color: transparent;
}

.navigation__checkbox:checked+.navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(135deg);
}

.navigation__checkbox:checked+.navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-135deg);
}

#by {
font-family: 'Arima Madurai', cursive;
color: #4A676A;
font-size: 10px;
position: absolute;
top: 22%;
right: 2.5%; 
}


/* Hero ----------------------------------------- */

#home {
  position: absolute;
  top: 40%;
  z-index: 1;
  margin: 20px;
  h1 {
    font-size: 2.15rem;
    font-family: $font-stack-secondary
  }
  p {
    font-size: 1.2rem;
  }
}
/* AbOUT ME ------------------------------------- */


.numbered-heading {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  margin: 10px 0px 40px;
  width: 100%;
  font-size: 26px;
  white-space: nowrap;
  &::after {
    content: "";
    display: block;
    position: relative;
    top: -1px;
    width: 300px;
    height: 3px;
    margin-left: 20px;
    background-color: #09f;
  }
}

.overline {
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.87);
    font-size: 2rem;
    font-family: $font-stack-secondary;
  }
  h3 {
    display: flex;
    color: $color-secondary;
  }

}

.skills-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 0px 10px;
  padding: 0px;
  margin: 20px 20px 40px;
  overflow: hidden;
  list-style: none;

  li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 20px;
    font-size: 15px;

    &:before {
      content: "▹";
      position: absolute;
      left: 0px;
      color: $color-secondary;
      font-size: var(--fz-sm);
      line-height: 12px;
    }
  }
}

.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  img {
    max-width: 300px;
    border-radius: 50%;
    width: 100%;
    outline: 8px solid #09f;
    outline-offset: 14px;
    transition: 0.3s;
  }
}

/* EXPERIENCE ------------------------------------ */

.work-labels {
  display:flex;
  justify-content: center;
  button {
    display: flex;
    -webkit-box-pack: center;
    justify-content: space-evenly;
    -webkit-box-align: center;
    align-items: center;
    min-width: 120px;
    padding: 0px 15px;
    // border-left: 0px;
    border-bottom: 2px solid lightblue;
    text-align: center;
    height: 42px;
    color: rgba(255, 255, 255, 0.87);
    background-color: transparent;
    &:focus {
      background-color: rgba(0, 155, 255, 0.3);
      color: #09f;
    }
  }
}

.nav {
  position: relative;
  padding: 1em;
}

.nav__pointer {
  z-index: 1;
  position: absolute;
  top: 0.6em;
  left: 1em;
  background-color: #bada55;
  height: 1.8em;
  transition: transform 0.25s ease-in-out;
  border-radius: 0.3em;
  will-change: transform;
  backface-visibility: hidden;
}

.nav__list {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}


/* Decoration styles */

exp-tab {
  text-align: center;
  width: 420px;
  margin: 0 auto;
  background: #f5f5f5;
  display: block;
}

.scrolling-wrapper {
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  input {
    display: none;
  }
  .card {
    display: inline-block;
    width: 100px;
    padding: 5px 0px;
    margin: 0;
    text-align: center;
    border: 2px solid pink;
    cursor: pointer;
    h3 {
      font-size: 1rem;
    }
  }
}


.nav {
  flex-wrap: nowrap;
}

.nav-tabs {
  padding: 0;
}

.nav-item button {
  padding: 10px 0px;
  width: 120px;
  border-radius: 15px 15px 0px 0px;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
  font-size: 1rem;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  color: rgba(255, 255, 255, 0.87);
  background-color: #09f;
  border: 5px solid #09f;
}

#myTabContent {
  margin-top: 10px;
}

.exp-content-list {
  padding: 10px 40px;
}
.tab-content {
  // height: 75vh;
  h3 {
    font-size: 1.25rem;
  }
  li {
    padding: 0;
    list-style-type: none;
    font-size: 1rem;
    flex-wrap: wrap;
    margin-bottom: 20px;
    &:before {
      content: "▹";
      position: absolute;
      left: 20px;
      color: $color-secondary;
      font-size: 1.5rem;
    }
  }
}

.exp-link {
  color: #09f;
}


/* width */
::-webkit-scrollbar {
  width: 2px;
  height: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: 020020;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #09f;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #09f;
}


a {
  text-decoration: none;
  font-weight: 600;
  user-select: none;
}

a,
a:visited {
  color: #09f;
}

/* ANIMATIONS ------------------------------------ */

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}

/* MEDIA QUERIES ---------------------------------- */

@media screen  and (min-width: 768px) {
  .navigation__button {
      top: 4rem;
      left: 4rem;
      height: 7rem;
      width: 7rem;
  }

  .navigation__background {
    top: 4.5rem;
    left: 4.5rem;
    height: 6rem;
    width: 6rem;
  }

  .navigation__link:link,
  .navigation__link:visited {
      font-size: 3.8rem;
  }

  .navigation__icon {
    margin-top: 3.5rem;
  }

  .navigation__icon,
  .navigation__icon::before,
  .navigation__icon::after {
      width: 3rem;
  }
}
  